<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      background: url('../static/Diabetes.jpg') center/cover no-repeat; 
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login {
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      margin-bottom: 	#483D8B;
      color: 	#F5F5DC;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8); 
      font-weight: bold; 
      -webkit-text-stroke: 2px #FFFACD; 


   }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      background-color: #DAFFFF;
      padding: 10px;
      margin: 5px;
      border: 2px solid #1e3799; 
      border-radius: 5px;
      width: 300px;
      color: black; 
      transition: border-color 0.3s ease, color 0.3s ease;

    }
  
    input:hover,
    input:focus {
      border-color: lightblue;
      color: black    }

    button {
      background-color: #1e3799; 
      color: lightblue; 
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: color 0.3s ease, background-color 0.3s ease; 
    }
  
    button:hover {
      color: white;
      background-color: #a9cce3; 
    }
  .text{
    color:black
  }
   
    .result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required">
      <input type="text" name="Glucose" placeholder="Glucose" required="required">
      <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required">
      <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required">
      <input type="text" name="Insulin" placeholder="Insulin" required="required">
      <input type="text" name="BMI" placeholder="BMI" required="required">
      <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required">
      <input type="text" name="Age" placeholder="Age" required="required">
      <button type="submit">Predict</button>
    </form>
    <div class="result">
      {{result}}
    </div>
  </div>
</body>
</html> 
