<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stylish Home Page</title>
  <style>
    body {
      background: url('../static/DiabetesPred.jpg') center/cover no-repeat; 
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Change to column */
      justify-content: flex-start; /* Align content at the top */
      align-items: center;
      height: 100vh;
    }
    .welcome-container {
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color:#1e3799;
      margin-bottom: 20px;
    }
    p {
      color:#1e3799;
      font-weight: bold; 
      font-size: 18px;
      margin-bottom: 30px;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      background-color: #1e3799; 
      color: white;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <h1>Welcome to the Home Page</h1>
    <p>This is a Diabetes Prediction Model</p>
    <div class="btn-container">
      <a class="btn" href="/predictdata">Get Started</a>
    </div>
  </div>
</body>
</html>

