
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stylish Result Page</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #3498db, #e74c3c);
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .result-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="result-container">
    <h1>Person is: {{result}}</h1>

  </div>
</body>
</html>
